conky.config={
    alignment='middle_right',
    background=false,
    color1='EFEBE9',
    color2='616161',
    color3='313131',
    cpu_avg_samples=4,
    default_color='FFFFFF',
    default_outline_color='black',
    default_shade_color='333333',
    double_buffer=true,
    draw_borders=false,
    draw_graph_borders=false,
    draw_outline=false,
    draw_shades=false,
    font='Ubuntu:style=medium:pixelsize=13',
    gap_x=56,
    gap_y=0,
    lua_draw_hook_post="conky_main",
    maximum_width=300,
    minimum_height=10,
    minimum_width=300,
    net_avg_samples=2,
    no_buffers=true,
    override_utf8_locale=true,
    own_window_argb_value=0 ,
    own_window_argb_visual=true,
    own_window_colour='000000',
    own_window_hints='undecorated,below,sticky,skip_taskbar,skip_pager',
    own_window_transparent=true,
    own_window_type='desktop',
    own_window=true,
    text_buffer_size=2048,
    total_run_times=0,
    update_interval=3,
    uppercase=false,
    use_xft=true,
    xftalpha=.1,
}

conky.text=[[
${color3}${hr}

${color1}${font Font Awesome 5 Free:style=Solid:pixelsize=13}${font}System Info:

${color1}$sysname $kernel${color2}${alignr} $machine

${color1}Uptime${color2}${alignr}${uptime_short}

${color1}Battery${color2}${alignr}${battery_percent BAT0}% ${battery_bar 9,85 BAT0}


${color1}${font ubuntu:size=40}${alignc}${time %d}${color1} ${font ubuntu:size=13}${time %A}
${color1}${font ubuntu:size=13}${alignc}${time %b}${color1} ${font ubuntu:size=13}${time %Y} ${font ubuntu:size=13}${time %I:%M %P}

${color3}${hr}
${color1}
${font Font Awesome 5 Free:style=Solid:pixelsize=13}${font}CPU:

${color1}Core0 ${alignr}${color2}${cpu cpu0}% ${cpubar 9,150 cpu0}

${color1}Core1 ${alignr}${color2}${cpu cpu1}% ${cpubar 9,150 cpu1}

${color1}Core2 ${alignr}${color2}${cpu cpu2}% ${cpubar 9,150 cpu2}

${color1}Core3 ${alignr}${color2}${cpu cpu3}% ${cpubar 9,150 cpu3}

${color1}Core4 ${alignr}${color2}${cpu cpu4}% ${cpubar 9,150 cpu4}

${color1}Core5 ${alignr}${color2}${cpu cpu5}% ${cpubar 9,150 cpu5}

${color1}Core6 ${alignr}${color2}${cpu cpu6}% ${cpubar 9,150 cpu6}

${color1}Core7 ${alignr}${color2}${cpu cpu7}% ${cpubar 9,150 cpu7}

${color3}${hr}
${color1}
${font Font Awesome 5 Free:style=Solid:pixelsize=13}${font}RAM ${alignr}${color2}${offset -10}$mem / $memmax ${alignr}${membar 9,85 }
${color1}
${font Font Awesome 5 Free:style=Solid:pixelsize=13}${font}SWAP ${alignr}${color2}${offset -10}$swap / $swapmax ${alignr}${swapbar 9,85 }

${color3}${hr}
${color1}
${font Font Awesome 5 Free:style=Solid:pixelsize=13}${font}DISKS

${color1}/home ${alignr}${color2}${fs_used /home}/${fs_size /home} ${fs_bar 9,85 /home}

${color1}/root ${alignr}${color2}${fs_used /}/${fs_size /} ${fs_bar 9,85 /}

${color3}${hr}
]]
